# LiebMovies

./: .gitignore  ReadMe.md  Requirment analysis.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/liebmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liebmovies/: MoviesApplication.kt
app/src/main/java/com/example/liebmovies/activities/: MoviesActivity.kt
app/src/main/java/com/example/liebmovies/adapters/: BindingAdapters.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/liebmovies/commons/: ClickedMovieParams.kt
app/src/main/java/com/example/liebmovies/customwidgets/: MoviesProgressBar.kt
app/src/main/java/com/example/liebmovies/dependencyinjection/: DispatchersModule.kt  RetroModule.kt
app/src/main/java/com/example/liebmovies/domains/: MyMovieDetails.kt  MyMoviesData.kt
app/src/main/java/com/example/liebmovies/extensions/: GlobalExtensions.kt
app/src/main/java/com/example/liebmovies/fragments/: MovieDetailsFragment.kt  MoviesListFragment.kt
app/src/main/java/com/example/liebmovies/interfaces/: ApiInterface.kt  RetroComponent.kt
app/src/main/java/com/example/liebmovies/interfaces/repository/: GetMovieDetailsRepositoryOperations.kt  GetMoviesRepositoryOperations.kt
app/src/main/java/com/example/liebmovies/localdatabases/daoInterfaces/: MovieDetailsDao.kt  MoviesAndMoviesFiltersDao.kt  MoviesDao.kt  MoviesFiltersDao.kt
app/src/main/java/com/example/liebmovies/localdatabases/databases/: LocalMoviesDb.kt  LocalMoviesSqliHelper.kt
app/src/main/java/com/example/liebmovies/localdatabases/models/: MovieDetails.kt  Movies.kt  MoviesAndMoviesFilters.kt  MoviesFilters.kt
app/src/main/java/com/example/liebmovies/localdatabases/utils/: Converters.kt
app/src/main/java/com/example/liebmovies/models/: ClickedMovieParams.kt  MovieDetails.kt  MovieDetailsResponse.kt  MoviesData.kt  MoviesResponse.kt
app/src/main/java/com/example/liebmovies/network/models/: MovieDetailsResponse.kt  MoviesResponse.kt
app/src/main/java/com/example/liebmovies/network/repositories/: GetMovieDetailsRepository.kt  GetMoviesRepository.kt
app/src/main/java/com/example/liebmovies/network/usecases/: GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt
app/src/main/java/com/example/liebmovies/network/utils/: MoviesResult.kt  SafeApiRequest.kt
app/src/main/java/com/example/liebmovies/sqlitedatabases/: LocalMovies.kt
app/src/main/java/com/example/liebmovies/usecases/: getMovieDetailsUseCase.kt  getMoviesUseCase.kt
app/src/main/java/com/example/liebmovies/viewmodels/: MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/java/com/example/liebmovies/viewmodels/utils/: SingleLiveEvent.kt
app/src/main/res/drawable/: movies_progressbar.xml
app/src/main/res/layout/: activity_movies_list.xml  content_movies_list.xml  fragment_movie_details.xml  fragment_movies_list.xml  recyclerview_rowitem.xml  widget_progressbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/liebmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
