<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MoviesListFragment">

    <fragment
        android:id="@+id/MoviesListFragment"
        android:name="com.example.liebmovies.fragments.MoviesListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_movies_list">

        <action
            android:id="@+id/action_MoviesListFragment_to_MoviesDetailsFragment"
            app:destination="@id/MovieDetailsFragment"
           />
    </fragment>
    <fragment
        android:id="@+id/MovieDetailsFragment"
        android:name="com.example.liebmovies.fragments.MovieDetailsFragment"
        android:label="@string/second_fragment_label"
        app:popUpTo="@id/MoviesListFragment"
        tools:layout="@layout/fragment_movie_details">

        <action
            android:id="@+id/action_MoviesDetailsFragment_to_MoviesListFragment"
            app:destination="@id/MoviesListFragment" />
        <argument
            android:name="MovieDetails"
            app:argType="com.example.liebmovies.models.MovieDetails" />
        <argument
            android:name="MovieId"
            app:argType="string" />

    </fragment>

</navigation>