<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="moviesViewModel"
            type="com.example.liebmovies.viewmodels.MoviesViewModel" />
       <!-- for UI specific operations-->
        <variable
            name="fragment"
            type="com.example.liebmovies.fragments.MoviesListFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@android:color/background_dark"
        tools:context=".fragments.MoviesListFragment">

        <AutoCompleteTextView
            android:id="@+id/search_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_start"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_end"
            android:layout_marginBottom="@dimen/margin_default"
            android:background="@android:drawable/edit_text"
            android:hint="@string/search_entry_Hint"
            android:inputType="textFilter"
            android:maxLines="1"
            android:padding="@dimen/fab_margin"
            android:textSize="@dimen/text_size"
            app:textwatcher="@{moviesViewModel.searchTextWatcher}"
            app:layout_constraintBottom_toTopOf="@id/moviesRecyclerView"
            app:layout_constraintEnd_toStartOf="@id/search_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text = "searchText"
            />

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_default"
            android:text="@string/search"
            android:onClick="@{() -> fragment.startSearch()}"
            app:layout_constraintBottom_toTopOf="@id/moviesRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/search_text"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/moviesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/purple_movie_list_background"
            android:padding="@dimen/padding_default"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_text" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>